liquid.addition-for-mindustry-molten-ruby.name = Расплавленный Рубин
liquid.addition-for-mindustry-molten-ruby.description = Представьте себе рубин, но совсем не твердый.
item.addition-for-mindustry-ruby.name = Рубин
item.addition-for-mindustry-ruby.description = Просто минерал:)
block.addition-for-mindustry-quantum-drill.name = Квантовый Карьер
block.addition-for-mindustry-quantum-drill.description = Карьер который может добывать всё! Не спрашивайте как...
block.addition-for-mindustry-ruby-smelter.name = Плавильня Рубинов
block.addition-for-mindustry-ruby-smelter.description = Плавит рубины с добавлением воды.
block.addition-for-mindustry-ruby-generator.name = Рубиновый Генератор
block.addition-for-mindustry-ruby-generator.description = Магическим образом преобразовавает расплавленный рубин в енергию.Ничего необычного)
block.addition-for-mindustry-electrum-conveyor.name = Титановый Конвеер+
block.addition-for-mindustry-electrum-conveyor.description = Ускоренная версия титанового конвеера.
